<!-- <!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>刮刮奖</title>
	<meta name="viewport" content="initial-scale=1.0, width=device-width,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body{
			margin: 0;
		}
		.wrap {
			position: relative;
			width: 320px;
			height: 400px;
			background: url('thumb-6.jpg') 0 0 no-repeat;
			background-size: cover;
		}
		.score{
			margin: 0;
			font-size: 2.4rem;
			position: absolute;
			top: 50%;
			left: 50%;
			display: none;
			transform: translate(-50%,-50%);
			-ms-transform:translate(-50%,-50%); 	/* IE 9 */
			-moz-transform:translate(-50%,-50%); 	/* Firefox */
			-webkit-transform:translate(-50%,-50%); /* Safari 和 Chrome */
			-o-transform:translate(-50%,-50%); 	/* Opera */
		}
	</style>
</head>
<body>
	<div id="con" class="wrap">
		<p class="score">+5</p>
		<canvas id="myCanvas" width="320" height="400"></canvas>
	</div>

	<script type="text/javascript" src="jquery-2.0.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			//创建画布
			var myCanvas =  document.getElementById('myCanvas');
			var gray = myCanvas.getContext('2d');
			//创建灰色层
			gray.beginPath();
			gray.fillStyle = "#999";
			gray.fillRect(0,0,320,400);
			gray.closePath();
			gray.globalCompositeOperation="destination-out";
			//画布绑定touch事件，在touchmove的时候进行画布的清除
			myCanvas.addEventListener('touchstart', function (e) {
				myCanvas.addEventListener('touchmove', function(e){
					gray.beginPath();
					//gray.fillStyle = "#f00";
					gray.arc(e.targetTouches[0].clientX, e.targetTouches[0].clientY, 20, 0, Math.PI*2);
					gray.fill();
					gray.closePath();
				});
			})
		})
	</script>
</body>
</html> -->

<!-- 实现方式2，使用插件，同时可以在里面添加文本 -->
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>刮刮奖</title>
	<meta name="viewport" content="initial-scale=1.0, width=device-width,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no" />
	<style type="text/css">
		.container {
	        position: relative;
	        display: inline-block;
	        width: 533px;
	        height: 800px;
      	}

      	#robot {
	        position: absolute;
	        top: 0px;
	        left: 0px;
	        z-index: 1;
	        -webkit-box-shadow: 0px 0px 20px 0px #707070;
	        -moz-box-shadow: 0px 0px 20px 0px #707070;
	        box-shadow: 0px 0px 20px 0px #707070;
      	}

	    #redux {
	        position: absolute;
	        top: 0px;
	        left: 0px;
	        z-index: 200000;
	    }

      #progress {
        position: absolute;
        top: 4px;
        right: 4px;
        color: black;
        pointer-events: none;
        z-index: 3;
        text-shadow: 0px 0px 2px #FFFFFF;
      }
	</style>
</head>
<body>
	<div class="container">
      	<img id="robot" src="bg1.jpg" />
      	<p style="color: red;position: absolute;z-index: 100;">+5</p>
      	<img id="redux" src="bg2.jpg"/>
      	<div id="progress">0%</div>
    </span>

    <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="jquery.eraser.js"></script>
    <script type="text/javascript">
    	$('#redux').eraser({
          progressFunction: function(p) {
            $('#progress').html(Math.round(p*100)+'%');
          }
        });
    </script>
</body>
</html>